<snippet>
    <content><![CDATA[setEffectNode(${1:node})]]></content>
    <tabTrigger>setEffectNode(node)</tabTrigger>
    <scope>source.lua</scope>
    <description>NativeGameBoard</description>
</snippet>
