<snippet>
    <content><![CDATA[self._scriptEventListeners_]]></content>
    <tabTrigger>self._scriptEventListeners_</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
