<snippet>
    <content><![CDATA[addSpriteFrames(${1:imagePath})]]></content>
    <tabTrigger>addSpriteFrames(imagePath)</tabTrigger>
    <scope>source.lua</scope>
    <description>LoadingScene</description>
</snippet>
