<snippet>
    <content><![CDATA[UserData.setAssetVersion(${1:version})]]></content>
    <tabTrigger>UserData.setAssetVersion(version)</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>
