<snippet>
    <content><![CDATA[isTargetBlock(${1:block})]]></content>
    <tabTrigger>isTargetBlock(block)</tabTrigger>
    <scope>source.lua</scope>
    <description>GameBoard</description>
</snippet>
