<snippet>
    <content><![CDATA[findBlocksByCol(${1:col})]]></content>
    <tabTrigger>findBlocksByCol(col)</tabTrigger>
    <scope>source.lua</scope>
    <description>GameBoard</description>
</snippet>
