<snippet>
    <content><![CDATA[setHeroSkills(${1:...})]]></content>
    <tabTrigger>setHeroSkills(...)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleScene</description>
</snippet>
