<snippet>
    <content><![CDATA[genTopLayerMode2(${1:topLayer})]]></content>
    <tabTrigger>genTopLayerMode2(topLayer)</tabTrigger>
    <scope>source.lua</scope>
    <description>GameScene</description>
</snippet>
