<snippet>
    <content><![CDATA[resolveChip(${1:id}, ${2:callBack}, ${3:isShowLoading})]]></content>
    <tabTrigger>resolveChip(id, callBack, isShowLoading)</tabTrigger>
    <scope>source.lua</scope>
    <description>totalData</description>
</snippet>
