<snippet>
    <content><![CDATA[setMap(${1:n_buildings})]]></content>
    <tabTrigger>setMap(n_buildings)</tabTrigger>
    <scope>source.lua</scope>
    <description>totalData</description>
</snippet>
