<snippet>
    <content><![CDATA[hideLabelContainer()]]></content>
    <tabTrigger>hideLabelContainer()</tabTrigger>
    <scope>source.lua</scope>
    <description>TutorialLayer</description>
</snippet>
