<snippet>
    <content><![CDATA[client.onMultiRequestFinished(${1:event})]]></content>
    <tabTrigger>client.onMultiRequestFinished(event)</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>
