<snippet>
    <content><![CDATA[backBuildingFront(${1:toy})]]></content>
    <tabTrigger>backBuildingFront(toy)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
