<snippet>
    <content><![CDATA[onAoeBulletTreat(${1:bullet}, ${2:dt})]]></content>
    <tabTrigger>onAoeBulletTreat(bullet, dt)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
