<snippet>
    <content><![CDATA[onSkillStart(${1:obj}, ${2:skillObj})]]></content>
    <tabTrigger>onSkillStart(obj, skillObj)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
