<snippet>
    <content><![CDATA[refreshToysByBuilding(${1:building})]]></content>
    <tabTrigger>refreshToysByBuilding(building)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
