<snippet>
    <content><![CDATA[getImagePath(${1:id}, ${2:isWin})]]></content>
    <tabTrigger>getImagePath(id, isWin)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleUI</description>
</snippet>
