<snippet>
    <content><![CDATA[calculateAoeDamage(${1:dis}, ${2:bullet})]]></content>
    <tabTrigger>calculateAoeDamage(dis, bullet)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
