<snippet>
    <content><![CDATA[onBuildingDead(${1:building})]]></content>
    <tabTrigger>onBuildingDead(building)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
