<snippet>
    <content><![CDATA[onBullet20002Boom(${1:bullet})]]></content>
    <tabTrigger>onBullet20002Boom(bullet)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleBoard</description>
</snippet>
