<snippet>
    <content><![CDATA[setStepNumber(${1:num})]]></content>
    <tabTrigger>setStepNumber(num)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleScene</description>
</snippet>
