<snippet>
    <content><![CDATA[ProgressBar.create(${1:owner}, ${2:progressType})]]></content>
    <tabTrigger>ProgressBar.create(owner, progressType)</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>
