<snippet>
    <content><![CDATA[updateAssetVersion(${1:version})]]></content>
    <tabTrigger>updateAssetVersion(version)</tabTrigger>
    <scope>source.lua</scope>
    <description>UpdateScene</description>
</snippet>
