<snippet>
    <content><![CDATA[getBulletBoomPosition()]]></content>
    <tabTrigger>getBulletBoomPosition()</tabTrigger>
    <scope>source.lua</scope>
    <description>Toy10007</description>
</snippet>
