<snippet>
    <content><![CDATA[getBulletGenPosition()]]></content>
    <tabTrigger>getBulletGenPosition()</tabTrigger>
    <scope>source.lua</scope>
    <description>Building20011</description>
</snippet>
