<snippet>
    <content><![CDATA[Facebook.getFriendImage(${1:index}, ${2:callback})]]></content>
    <tabTrigger>Facebook.getFriendImage(index, callback)</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>
