<snippet>
    <content><![CDATA[Facebook.getFriendList(${1:callback})]]></content>
    <tabTrigger>Facebook.getFriendList(callback)</tabTrigger>
    <scope>source.lua</scope>
    <description></description>
</snippet>
