<snippet>
    <content><![CDATA[BLOCK_TYPE_MAGIC_ROCKET_V]]></content>
    <tabTrigger>BLOCK_TYPE_MAGIC_ROCKET_V</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
