<snippet>
    <content><![CDATA[GAME_EVENT_STEP_COLOR_KEEP]]></content>
    <tabTrigger>GAME_EVENT_STEP_COLOR_KEEP</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
