<snippet>
    <content><![CDATA[getAttackTarget(${1:attacker})]]></content>
    <tabTrigger>getAttackTarget(attacker)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleScene</description>
</snippet>
