<snippet>
    <content><![CDATA[onRowBulletBoom(${1:bullet})]]></content>
    <tabTrigger>onRowBulletBoom(bullet)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleScene</description>
</snippet>
