<snippet>
    <content><![CDATA[updateBuildings(${1:dt})]]></content>
    <tabTrigger>updateBuildings(dt)</tabTrigger>
    <scope>source.lua</scope>
    <description>BattleScene</description>
</snippet>
