{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Codecs33",
		"ColorPicker",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"Find++",
		"FormatLua",
		"Function Name Display",
		"JSON-Template",
		"JsonTree",
		"Markdown Extended",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"QuickXDev",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeREPL",
		"Theme - Soda",
		"VIM Navigation",
		"Vintageous"
	]
}
